<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/as4454508/HTML-CSE11" added="2025-09-17T12:48:02.187399Z" modified="2025-09-21T08:49:12.180699Z" visited="2025-09-17T12:48:02.187413Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-09-21T08:49:12.180690Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/as4454508/CSE11" added="2025-09-18T07:36:30.860936Z" modified="2025-09-18T07:36:30.861006Z" visited="2025-09-18T07:36:30.860966Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-09-18T07:36:30.860970Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/as4454508/CSE11/HTML-CSE11/README.md" added="2025-09-20T06:35:29.773421Z" modified="2025-09-20T06:35:29.773543Z" visited="2025-09-20T06:35:29.773427Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-09-20T06:35:29.773432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/as4454508/HTML-CSE11/Web%20-Assignment" added="2025-09-21T08:48:30.952318Z" modified="2025-09-21T08:48:30.952380Z" visited="2025-09-21T08:48:30.952328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-09-21T08:48:30.952331Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/as4454508/Abhay/web%20design/HTML-CSE11/Web%20-Assignment%20(1)" added="2025-09-24T10:55:47.908918Z" modified="2025-09-24T10:55:47.908952Z" visited="2025-09-24T10:55:47.908920Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-09-24T10:55:47.908923Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/as4454508/Abhay/web%20design/HTML-CSE11" added="2025-09-24T10:56:42.500396Z" modified="2025-09-24T10:56:42.500419Z" visited="2025-09-24T10:56:42.500399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-09-24T10:56:42.500404Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>